# wildflyspringboot

./: README.md  pom.xml
src/main/java/com/kagamihoge/wildflyspringboot/: Application.java  ApplicationTest.java
src/main/java/com/kagamihoge/wildflyspringboot/controller/: HelloController.java  SampleController.java
src/main/resources/: application-dev.yml  application-production.yml  log4j.xml
src/main/resources/static/: sample.css
src/main/resources/templates/: hello.html
src/test/java/: application-test.yml
